#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Mu
    name= _ "Mu"
    race=monster
    image="units/skykingdom-warriors/mu.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	profile="portraits/sky_kingdom/mu.png"
    small_profile="portraits/sky_kingdom/mu.png~SCALE(205,205)"
    hitpoints=9999
    movement_type=smallfoot
    movement=12
    experience=16
    level=0
    alignment=neutral
    advances_to=EoMa_Um
    undead_variation=mu
    cost=1
    usage=mixed fighter
	{TRAIT_FEARLESS_MUSTHAVE}
    description= _ "Mus are a result of magical experiments on captured goblins. They're cheap to produce but not weak. Utilizing unconventional power generating implants, Mus are able to shoot barrages of small magic missiles at their foes. While not very powerful by themselves, these creatures are not something to be underestimated when in large numbers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [resistance]
        arcane=0
		fire=0
		cold=0
    [/resistance]
    [death]
		[filter_attack]
			[not]
				special=plague
			[/not]
		[/filter_attack]
        start_time=-100
        [frame]
            image="units/skykingdom-warriors/mu-die-[01~06].png:100"
        [/frame]
    [/death]
    [defend]
        start_time=0
        [frame]
            image="units/skykingdom-warriors/mu-defend-1.png:300"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/staff-magic.png
        type=pierce
        range=melee
        damage=20
        number=4
    [/attack]
#    [attack]
#        name=spear2
#        description={STR_SPEAR}
#        icon=attacks/quarterstaff.png
#        type=impact
#        range=melee
#        damage=9
#        number=1
#    [/attack]
    [attack]
        name=mu
        description=_"magic barrage"
        icon=attacks/magic-barrage.png~FL(vert)
        type=secret
        range=ranged
        damage=5
        number=99
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_EOMA_ANTISHIELD}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description=_"headshot"
        icon=attacks/magic-missile.png
        type=secret
        range=ranged
        damage=999
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
		    {WEAPON_SPECIAL_EOMA_ANTISHIELD}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/skykingdom-warriors/mu.png:50"
        [/frame]
        [if]
            hits=no            
            [frame]
                image="units/skykingdom-warriors/mu-attack-1.png:200"
            [/frame]
            [frame]
                image="units/skykingdom-warriors/[mu-attack-2,mu].png:[150,50]"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/skykingdom-warriors/mu-attack-1.png:100"
            [/frame]
            [frame]
                image="units/skykingdom-warriors/[mu-attack-2,mu].png:[250,50]"
                sound=spear.ogg
            [/frame]
        [/else]        
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mu
        [/filter_attack]
        missile_start_time=-80
        [missile_frame]
	    duration=80
            halo=projectiles/mu-preparation-halo[4,1~3].png
            halo_x,halo_y=1,-17
	    offset=0~1.0:70,1.0:10
        [/missile_frame]
        start_time=-100
        [frame]
            image="units/skykingdom-warriors/mu-attack-3.png:50"
        [/frame]
        [frame]
            image="units/skykingdom-warriors/mu-attack-3.png:100"
#            halo=[projectiles/mu-preparation-halo1,projectiles/mu-preparation-halo2,projectiles/mu-preparation-halo3,halo/mage-preparation-halo1,halo/mage-preparation-halo2,halo/mage-preparation-halo3,halo/mage-preparation-halo4,halo/mage-preparation-halo5,halo/mage-preparation-halo6,halo/mage-preparation-halo7].png:[16*3,33*7]
            halo=[projectiles/mu-preparation-halo4,projectiles/mu-preparation-halo1,projectiles/mu-preparation-halo2,projectiles/mu-preparation-halo3,projectiles/mu-preparation-halo4].png:20
            halo_x,halo_y=1,-19
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        missile_start_time=-500
        [missile_frame]
            halo=projectiles/zmage-halo[1~5].png:[448,48*4]
            halo_x,halo_y=1,-19
            halo_mod=~CS(-32,-32,0)
            offset=0.0:400,0.0~1.0:200
        [/missile_frame]
        [if]
          hits=yes
          missile2_start_time=0
        [missile2_frame]
            duration=400
            halo="projectiles/whitemissile-impact-[1~8].png:50"
            halo_mod=~GS()~CS(100,100,0)
            offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
        [/missile2_frame]
        [/if]
        start_time=-700
        [frame]
            image="units/skykingdom-warriors/mu-attack-3.png:50"
        [/frame]
        [frame]
            image="units/skykingdom-warriors/mu-attack-3.png:650"
            halo="projectiles/zmage-preparation-halo[1~5,4,5,4,5,4~1].png:50"
            halo_mod=~CS(-32,-32,0)
            halo_x,halo_y=1,-19
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]

#    [attack_anim]
#        [filter_attack]
#            name=spear2
#        [/filter_attack]
#        start_time=-100
#        [frame]
#            image="units/skykingdom-warriors/mu-attack-3.png:200"
#        [/frame]
#        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
#    [/attack_anim]
[/unit_type]
